#\u662f\u5426\u5728\u5173\u95edtomcat\u7684\u65f6\u5019\u5220\u9664\u4e34\u65f6\u6587\u4ef6\u5939. true|false
clearuptempdir=true

#\u5728\u767b\u5f55\u7684\u65f6\u5019\u662f\u5426\u5141\u8bb8\u767b\u5f55\u7528\u6237\u4fdd\u5b58cookies. true|false
iscookies=true

#\u8fdb\u5165\u6b64\u6743\u9650\u7cfb\u7edf\u5206\u914d\u7684appid
appId=APP018

#################\u6743\u9650\u7cfb\u7edf\u63a5\u53e3\u76f8\u5173\u53c2\u6570\u8bbe\u7f6e#################
##\u6743\u9650##
authService_host=${authService.host}
authService_port=${authService.port}
authService_name=authService
##\u4eba\u529b##
hrService_host=${hrService.host}
hrService_port=${hrService.port}
hrService_name=hrService
##\u7cfb\u7edf##
systemService_host=${sysService.host}
systemService_port=${sysService.port}
systemService_name=systemService
#################\u6743\u9650\u7cfb\u7edf\u63a5\u53e3\u76f8\u5173\u53c2\u6570\u8bbe\u7f6e#################
#\u767b\u5f55api
yzg.auth.account.login=yzg.auth.account.login
#\u83b7\u53d6\u6240\u6709\u83dc\u5355api
yzg.auth.menu.getAll=yzg.auth.menu.getAll
#\u83b7\u53d6\u53c2\u6570api
yzg.param.detail.query=yzg.system.param.detail.query



#backstage.server.address=${backstage.server.address}
backstage.server.address= localhost
#\u6240\u5c5e\u56e2\u961f
yzg.team.paramid=PAM00014543804116012
#\u5956\u54c1\u5206\u7c7b
yzg.team.prizetype=PAM00014556012877093






